#BlueJ class context
comment0.target=DataPlotter
comment0.text=\n\ This\ DataPlotter\ object\ reads\ a\ space\ delimited\ text\ file\ of\ elevations\n\ and\ plots\ the\ result\ as\ a\ range\ of\ greyscale\ images,\ and\ then\ calculates\ \n\ and\ plots\ the\ steepest\ downward\ path\ from\ each\ location\ in\ the\ image.\n\ \n\ @author\ \n\ @version\ \n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ readValues()
comment3.params=
comment3.target=void\ plotData()
comment4.params=x\ y
comment4.target=void\ plotDownhillPath(int,\ int)
comment5.params=a\ b\ c
comment5.target=int[]\ create(int,\ int,\ int)
comment6.params=
comment6.target=void\ plotAllPaths()
numComments=7
